<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
    <title>Signin Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->

  </head>

  <!--body style="background: rgb(153, 204, 255)"></body-->
  <!--div class="img_holder" onclick="myfuunc(this);" onmouseover="showww();">
      <img class="flagimgs first" src="https://polisci.as.uky.edu/sites/default/files/political-science.png" /-->
  <style>
      body{
          background-color: rgb(153, 204, 255);
          background-image: url("political-science.png");
          background-size: 15%;
          background-repeat: no-repeat;
          background-position: left-side;
      }
  </style>

   <div class="container">
       <body style="width: 100%; height: 100%;">
           
           <div style="top: 50%; left: 50%; position: absolute;">
       <div class='col-xs-12 col-sm-12 col-md-5 col-lg-12 center-block'>
      <form class="form-signin">
        <label for="inputEmail" class="sr-only">Email address</label>
        <input type="email" id="inputEmail" class="form-control" placeholder="Email address" required autofocus>
        <label for="inputPassword" class="sr-only">Password</label>
        <input type="password" id="inputPassword" class="form-control" placeholder="Password" required>
        <div class="checkbox">
          <label>
            <input type="checkbox" value="remember-me"> Remember me
          </label>
        </div>
        <button class="btn btn-default"><a href="/Search.html">Sign up</a></button>
      </form>
 </div
   </div>
           </body>
  </div>
     <!-- /container -->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>


